<div class="row shadow p-3 mb-5 bg-light rounded" style="width: 100%; height: 100%; text-align: center; padding: 0; margin: 0;" (click)='goDetails()'>
    <div class="col-sm-12 col-md-12" style="text-align: center; display: flex; align-items: center; justify-content: baseline;">
        <img class="img-fluid" src="assets/storage.png" style=" margin: auto; height: 100px; width: 100px;">
    </div>
    <div class="col-sm-12">
        Naziv: <b>{{storage['name']}}</b>
    </div>
    <div class="col-sm-12">
       Lokacija: <b>{{storage['location']}}</b> 
    </div>
    <div class="col-sm-12">
        tell: <b>{{storage['tell']}}</b>
    </div>
    <div class="col-sm-12">
        mail: <b>{{storage['mail']}}</b>
    </div>
    <div class="col-sm-12">
        stanje: <b>{{quantity}} / {{storage['space']}} paketa</b> <br>
        zauzetost: <b> {{perc}} % </b>
    </div>
    <div class="col-sm-12">
        <h2 class="details-link" style="color: rgb(37, 37, 37);">klik za detalje!</h2>
    </div>
 </div>