<div class='container-fluid main'>
    <div class='row h-100 overflow-auto'>
        <div class="col-sm-4 col-md-4 col-lg-4 levi"></div>
        <div class="col-sm-4 col-md-4 col-lg-4 centar" style="padding: 0px;">
            <div *ngIf="loginuser.type==5"><a routerLink="../adminpage"><img src="assets/logo.png" width="200px" height="120px" style="padding-bottom: 10px; margin-bottom: 20px;"></a></div>
            <div *ngIf="loginuser.type==2"><a routerLink="../orgpage"><img src="assets/logo.png" width="200px" height="120px" style="padding-bottom: 10px; margin-bottom: 20px;"></a></div>
            
            <input type="text" placeholder="korisnicko ime" name="username" [(ngModel)]='username' class="form-control"> <br/>
            <input type="text" placeholder="lozinka" name="password" [(ngModel)]='password' class="form-control"> <br/>
            <input type="text" placeholder="potvrda lozinke" name="password" [(ngModel)]='password2' class="form-control"> <br/>
            <input type="text" placeholder="tell*" name="tell" [(ngModel)]='tell' class="form-control"> <br/>
            <input type="text" placeholder="mail" name="mail" [(ngModel)]='mail' class="form-control"> <br/>

            <input  type="text" placeholder="ime" name="firstname" [(ngModel)]='firstname' class="form-control"> <br/>
            <input  type="text" placeholder="prezime" name="lastname" [(ngModel)]='lastname' class="form-control"> <br/>

            <input  type="text" placeholder="Drzava:" name="orgadress" [(ngModel)]='country' class="form-control"> <br/>
            <input  type="text" placeholder="Grad:" name="orgadress" [(ngModel)]='city' class="form-control"> <br/>
            <input  type="text" placeholder="Ulica:" name="orgmatnum" [(ngModel)]='street' class="form-control"> <br/>
            <input  type="text" placeholder="MB:" name="orgmatnum" [(ngModel)]='mb' class="form-control"> <br/>

            <button *ngIf="loginuser.type==5"(click)='register()' type="button" class="btn btn-dark" style="margin-bottom: 50px;">Dodaj novog {{usertype}}</button> <br/>
            <button *ngIf="loginuser.type==2" (click)='register()' type="button" class="btn btn-dark" style="margin-bottom: 50px;">Posalji zahtev</button> 
            <span *ngIf="message!=''" class="alert alert-danger">{{message}}</span>
            <span *ngIf="msg" class="alert alert-danger">{{msg}}</span>
            
        </div>
        <div class="col-sm-4 col-md-4 col-lg-4"></div>
    </div>
</div>
