<div class='container-fluid main scrollable-content scrollbar scrollbar-black square thin'>
    <app-navbar></app-navbar>
    <div class='row justify-content-center'>
        <div class=" col-sm-6 col-md-6 col-lg-6 textpartline">
            <div class="centered-text">
                <h1>Ko smo mi?</h1>
            </div>
            <div class="lfont justified-text vertical-center">
                <p><b>Vending Machine Company</b> je osnovana 2020. godine u Beogradu. Bavimo se iznajmljivanjem, prodajom, održavanjem i snabdevanjem vending aparata.
                Iako smo kratko na ovom tržištu, već pripadamo samom vrhu kompanija kojih pružaju ovaj tip usluga. Ističući se pre svega kvalitetom naših proizvoda, brzom i pouzdanom uslugom.
                Ovo mogu potvrditi naši mnogobrojni klijenti kojih je iz dana u dan sve više.
                Da li ste baš vi sledeći?</p>
            </div>
        </div>
        <div class=" col-sm-6 col-md-6 col-lg-6 line vertical-center justify-content-center">
            <img class= "vmc img-fluid" src="assets/vmc.png">
        </div>
    </div>
    <div class='row justify-content-center'>
        <div class=" col-sm-6 col-md-6 col-lg-6 line vertical-center justify-content-center">
            <img class= "many img-fluid" src="assets/many.png">
        </div>
        <div class=" col-sm-6 col-md-6 col-lg-6 textpartline vertical-center">
            <div class="centered-text">
                <h1>Vending aparati!</h1>
            </div>
            <div class="lfont justified-text">
                Vending aparati poslednjih nekoliko godina postali su izuzetno zastupljeni zbog svoje praktičnosti, zbog čega danas viđamo vending aparate na gotovo svim mestima gde je koncentracija ljudi veća.
                Dakle, to su autobuske stanice, zdravstvene ustanove, železičke stanice ili veće kompanije, hoteli, itd
            </div>
        </div>
    </div>
    <div class='row justify-content-center'>
        <div class=" col-sm-6 col-md-6 col-lg-6 textpartline">
            <div class="centered-text">
                <h1>Prednosti!</h1>
            </div>
            <div class="lfont justified-text vertical-center">
                Vending aparati su izuzetno korisni jer možete jednim klikom dobiti savšenu šoljicu kafe, čokoladicu ili neki hladni napitak.
                Više ne morate gubiti vreme tokom pauze kako biste otišli do prodavnice ili kafeterije, već je sve dostupno i na dohvat ruke na vašem poslu.               
                Sada pauze traju duže i imate više vremena za odmor dok uživate u kvalitetnoj kafici punog ukusa.
            </div>
        </div>
        <div class=" col-sm-6 col-md-6 col-lg-6 line vertical-center justify-content-center">
            <img class= "tmh img-fluid" src="assets/tmh.png">
        </div>
    </div>
    <app-footer></app-footer>
</div>
