<div *ngIf="machine!=null" class="row shadow p-3 mb-5 bg-light rounded" style="width: 100%; height: 100%; text-align: center; padding: 0; margin: 0;">
    <div class="col-sm-12 col-md-12" style="text-align: center; display: flex; align-items: center; justify-content: baseline;">
        <img *ngIf="machine!=null" class="img-fluid" src="assets/{{machine.foto}}.png" style=" margin: auto; height: 100px; width: 70px;">
    </div>
    <div class="col-sm-12 col-md-12">
        <div class="centered-text">
            <h1>{{machine.name}}</h1>
        </div>
        <div class="lfont justified-text">
            <b>Opis:</b>{{machine.about}} <br>
            <b>Dimenzije:</b> {{machine.h}}, {{machine.w}}, {{machine.d}}
            <br>
            <b>Težina:</b> {{machine.weight}}
        </div>
        <div *ngIf="loginuser.type==1 && mus!=null" class="centered-text">
           Lokacija:<b>{{mus[ind].location[0].name}}</b> <br>
           Adresa:<b>{{mus[ind].location[0].addr}}</b>
        </div>
    </div>
    <div class="col-sm-12">
        <a (click)='goDetails()' style="color: rgb(37, 37, 37);">detaljnije</a>
    </div>
 </div>

