<div class='container-fluid main scrollable-content bordered-success scrollbar scrollbar-black bordered-black square thin'>
    <app-navbar></app-navbar>
    <div class='row justify-content-center'>
        <div class=" col-sm-6 col-md-6 col-lg-6 textpartline vertical-center">
            <div class="centered-text">
                <h1>Želim da iznajmim aparat!</h1>
            </div>
            <div class="lfont justified-text">
                <p><b>Vending Machine Company</b> dizajnirala je posebne vending aparate vrhunskog kvaliteta koji će vam omogućiti uvek sveže proizvode vodećih brendova u Srbiji.
                    Možete odabrati kombinaciju vending aparata kafe i snackova, a možete odabrati i pojedinačnu varijantu.<br/> <br/>                
                    Ono što je najinteresantnije, Vending Machine Company nudi svoje aparate potpuno <b>besplatno</b>, uz redovno servisiranje i dopunu koja se takođe <b>ne plaća</b>. Plaćate samo cene koje su označene na aparatima za određeni proizvod.</p>
            </div>
        </div>
        <div class=" col-sm-6 col-md-6 col-lg-6 line justify-content-center vertical-center">
            <img class= "rent img-fluid" src="assets/rent.png">
        </div>
    </div>
    <div class='row justify-content-center'>
        <div class=" col-sm-6 col-md-6 col-lg-6 line justify-content-center vertical-center">
            <img class= "buy img-fluid" src="assets/buy.png">
        </div>
        <div class=" col-sm-6 col-md-6 col-lg-6 textpartline vertical-center">
            <div class="centered-text">
                <h1>Želim da kupim aparat!</h1>
            </div>
            <div class="lfont justified-text">
                <p><b>Vending Machine Company</b> dizajnirala je posebne vending aparate vrhunskog kvaliteta koji će vam omogućiti uvek sveže proizvode vodećih brendova u Srbiji.
                    Možete odabrati kombinaciju vending aparata kafe i snackova, a možete odabrati i pojedinačnu varijantu.<br/> <br/>                
                    Ono što je najinteresantnije, Vending Machine Company nudi svoje aparate potpuno <b>besplatno</b>, uz redovno servisiranje i dopunu koja se takođe <b>ne plaća</b>. Plaćate samo cene koje su označene na aparatima za određeni proizvod.</p>
            </div>
        </div>
    </div>
    <div class='row justify-content-center'>
        <div class=" col-sm-6 col-md-6 col-lg-6 textpartline vertical-center">
            <div class="centered-text">
                <h1>Snabdevanje?</h1>
            </div>
            <div class="lfont justified-text">
                <p><b>Vending Machine Company</b> vam pruža uslugu snabdevanja aparata. Proiyvodima koji vi želite dopunjavaćemo vas aparat po dogovorenom rasporedu.
                Cena ove usluge zavisi od količine robe i lokacije aparata.</p>
            </div>
        </div>
        <div class=" col-sm-6 col-md-6 col-lg-6 line justify-content-center vertical-center">
            <img class= "sup img-fluid" src="assets/sup.png">
        </div>
    </div>
    <div class='row justify-content-center'>
        <div class=" col-sm-6 col-md-6 col-lg-6 line justify-content-center vertical-center">
            <img class= "fix img-fluid" src="assets/fix.png">
        </div>
        <div class=" col-sm-6 col-md-6 col-lg-6 textpartline vertical-center">
            <div class="centered-text">
                <h1>Održavanje?</h1>
            </div>
            <div class="lfont justified-text">
                <p><b>Vending Machine Company</b> vam pruža i uslugu održavanja aparata. Naši majstori će po vašem pozivu u najkraćem mogućem roku izaći na teren.
                    Ova usluga je potpuno besplatne za sve one koji iznajmljuju ili su kupili aparat od nas, pod uslovom da proizvode koji ispunjavaju te aparate nabavljaju od nas.
                    U suprotnom ova usluga se naplaćuje po dogovoru.
            </div>
        </div>
    </div>
    <div class='row justify-content-center'>
        <div class=" col-sm-6 col-md-6 col-lg-6 textpartline vertical-center">
            <div class="centered-text">
                <h1>Nadgledanje!</h1>
            </div>
            <div class="lfont justified-text">
                <p><b>Vending Machine Company</b> vam pruža uslugu uzivog pracenja informacija o vasem aparatu. Svakog trenutka mozete znati koliko robe se nalazi u njemu, koji su najprodavaniji proizvodi, zaradu... i jos mnostvo drugih korisnih informacija.</p>
            </div>
        </div>
        <div class=" col-sm-6 col-md-6 col-lg-6 line justify-content-center vertical-center">
            <img class= "sup img-fluid" src="assets/monitoring.png" style="height: 200px; width: 250px;">
        </div>
    </div>
    <div class='row justify-content-center'>
        <div class=" col-sm-6 col-md-6 col-lg-6 line">
           
        </div>
        <div class=" col-sm-6 col-md-6 col-lg-6 textpartline vertical-center">
            <div class="centered-text reg">
                <h1>Za više informacija potrobna je registracija!</h1>
                <button type="button" class="btn btn-outline-primary">Registruj se</button>
            </div>
        </div>
    </div>
    <app-footer></app-footer>
</div>
