<div class="row shadow p-3 mb-5 bg-light rounded" style="width: 100%; height: 100%; text-align: center; padding: 0; margin: 0;" (click)="goDetails()">
    <div class="col-sm-12 col-md-12" style="text-align: center; display: flex; align-items: center; justify-content: baseline;">
        <img class="img-fluid" src="assets/ord.png" style=" margin: auto; height: 70px; width: 70px;">
    </div>
    <div class="col-sm-12">
        dostavljac1: <b>{{disord['dos1']}}</b>
    </div>
    <div class="col-sm-12">
       dostavljac2: <b>{{disord['dos2']}}</b> 
    </div>
    <div class="col-sm-12">
        datum: {{ disord['date'] | date:'yyyy-MM-dd' }}, Vreme: {{ disord['date'] | date:'HH:mm' }}
    </div>
 </div>

