<div class='container-fluid main'>
    <div class='row h-100 overflow-auto'>
        <div class="col-sm-4 col-md-4 col-lg-4 levi" style="min-height: 100vh; height: auto;"></div>
        <div class="col-sm-4 col-md-4 col-lg-4 centar">
            <div><a *ngIf="loginuser?.type==3" routerLink="../adminpage"><img src="assets/logo.png" width="200px" height="120px" style="padding-bottom: 10px; margin-bottom: 20px;"></a></div>
            <div><a *ngIf="loginuser?.type!=3" routerLink=""><img src="assets/logo.png" width="200px" height="120px" style="padding-bottom: 10px; margin-bottom: 20px;"></a></div>
            
            <input type="text" placeholder="korisnicko ime" name="username" [(ngModel)]='username' class="form-control"> 
            <input type="text" placeholder="lozinka" name="password" [(ngModel)]='password' class="form-control"> 
            <input type="text" placeholder="potvrda lozinke" name="password" [(ngModel)]='password2' class="form-control"> 
            <input type="text" placeholder="tell*" name="tell" [(ngModel)]='tell' class="form-control"> 
            <input type="text" placeholder="mail" name="mail" [(ngModel)]='mail' class="form-control"> 

            <div class="d-flex justify-content-center" id="Vrste" style="margin-bottom: 10px;">
                <button type="button" class="btn btn-dark custom-button" (click)= "setmode(1)">Fizičko lice</button>
                <button type="button" class="btn btn-dark custom-button" (click)= "setmode(2)">Pravno lice</button>
            </div>
          

            <input *ngIf = "radio == 1" type="text" placeholder="ime" name="firstname" [(ngModel)]='firstname' class="form-control"> 
            <input *ngIf = "radio == 1" type="text" placeholder="prezime" name="lastname" [(ngModel)]='lastname' class="form-control"> 

            <span *ngIf="radio == 1 && message!=''" class="alert alert-danger" style="margin-bottom: 20px;">{{message}}</span>
            <span *ngIf="radio == 1 && msg!=''" class="alert alert-success" style="margin-bottom: 20px;">{{msg}}</span>
            <button *ngIf = "radio == 1 && !loginuser && msg==''" (click)='register()' type="button" class="btn btn-dark" style="margin-bottom: 20px;">Registruj se</button> 
            <button *ngIf = "radio == 1 && loginuser && msg==''" (click)='register()' type="button" class="btn btn-dark" style="margin-bottom: 20px;">Dodaj korisnika</button> 

            <input *ngIf = "radio == 2" type="text" placeholder="Ime agencije:" name="orgname" [(ngModel)]='agencyname' class="form-control"> 
            <input *ngIf = "radio == 2" type="text" placeholder="Drzava:" name="orgadress" [(ngModel)]='country' class="form-control"> 
            <input *ngIf = "radio == 2" type="text" placeholder="Grad:" name="orgadress" [(ngModel)]='city' class="form-control"> 
            <input *ngIf = "radio == 2" type="text" placeholder="Ulica:" name="orgmatnum" [(ngModel)]='street' class="form-control"> 
            <input *ngIf = "radio == 2" type="text" placeholder="MB:" name="orgmatnum" [(ngModel)]='mb' class="form-control"> 

            <span *ngIf="radio == 2 && message!=''" class="alert alert-danger" style="margin-bottom: 20px;">{{message}}</span>
            <span *ngIf="radio == 2 && msg!=''" class="alert alert-success" style="margin-bottom: 20px;">{{msg}}</span>
            <button *ngIf = "radio == 2 && !loginuser  && msg==''" (click)='register()' type="button" class="btn btn-dark" style="margin-bottom: 20px;">Registruj se</button> 
            <button *ngIf = "radio == 2 && loginuser && msg==''" (click)='register()' type="button" class="btn btn-dark" style="margin-bottom: 20px;">Dodaj korisnika</button> 
            
            
        </div>
        <div class="col-sm-4 col-md-4 col-lg-4"></div>
    </div>
</div>