.container-fluid{
    margin: 0%;
    padding: 0%;
    width: 100%;
    height: 100%;
    
}

.main{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-size:cover;
    width: 100%;
    height: 100%;
}

.centar{
    display: flex;
    flex-direction: column;
    margin-top: 50px;
    margin-left: 10px;
}

.levi{
    background-image: url("/assets/bb.png");
}

.custom-button {
    margin-right: 10px; 
  }

.form-control{
    margin-bottom: 10px;
}