<div class="container-fluid main scrollable-content scrollbar scrollbar-black square thin">

    <app-navbar></app-navbar>

    <div class="row">
        <div class="col-sm-2 col-md-2">

        </div>
        <div class="col-sm-8 col-md-8" style="text-align: center; margin-top: 30px; margin-bottom: 20px;">
            <img src="assets/{{machine.foto}}.png" style="width: 150px; height: 300px;">
        </div>
        <div class="col-sm-2 col-md-2">

        </div>
    </div>


    <div class="row shadow-none p-3 mb-5 bg-light rounded" style="margin-top: 15px; text-align: center;" >
        <div class="col-sm-3"></div>
        <div class="col-sm-6">
            <b>Naziv:</b> {{machine.name}}
        </div>
        <div class="col-sm-3"></div>
        <div class="col-sm-3"></div>
        <div class="col-sm-6">
            <b>Opis:</b>{{machine.about}} <br>
            <b>Dimenzije:</b> {{machine.h}}, {{machine.w}}, {{machine.d}}
            <br>
            <b>Težina:</b> {{machine.weight}}
        </div>
        <div class="col-sm-3"></div>
        <div class="col-sm-3"></div>
        <div class="col-sm-6">
            <b>Vlasnik:</b> {{user.firstname}}{{user.lastname}} <br>
            <b>Lokacija:</b> {{location.name}} <br>
            <b>Adresa:</b> {{location.addr}}
        </div>
        <div class="col-sm-3"></div>
        
        
    </div>


    <div class="row">
        
        <div class="col-sm-6 col-md-6" style="text-align: center; margin-bottom: 20px;">
            
            
            <div class="container-fluid">
                <div class="row g-2">
                    <h3>Sadrzaj aprata:</h3>
                    <canvas id="myChart" width="300" height="200"></canvas>
                </div>
                <div class="row g-2">
                    <div *ngFor="let p of products, let i = index" class="col-sm-6 col-md-6 col-lg-6">
                        <div class="row shadow p-3 mb-5 bg-light rounded spec" style="width: 100%; height: 100%; text-align: center; padding: 0; margin: 0;">
                            <div class="col-sm-12 col-md-12" style="text-align: center; display: flex; align-items: center; justify-content: baseline;">
                                <img class="img-fluid" src="assets/{{p.foto}}.png" style=" margin: auto;">
                            </div>
                            <div class="col-sm-12">
                               naziv: <b>{{p.name}}</b>
                            </div>
                            <div class="col-sm-12">
                                preostalo: <b>{{con[i]}}</b> / {{maxcap}}
                            </div>
                            
                         </div>
                    </div>          
                </div>
            </div>
        </div>
        <div class="col-sm-6 col-md-6">
            
            <div class="row">
                <h3>Prodaja po satu:</h3>
                <canvas id="line-chart" width="300" height="200"></canvas>
            </div>
            
            <div class="row" style="margin-top: 30px;">
                <h3>Najprodavanije:</h3>
                <canvas id="PieChart" width="100" height="100"></canvas>
            </div>
        </div>
    </div>

    <app-footer></app-footer>
</div>
