<div class='container-fluid main scrollable-content scrollbar scrollbar-black square thin'>
    <app-navbar></app-navbar>
    
    <div class="row justify-content-center">
        
        <div  class="col-sm-3 col-md-3 text-center" style="margin-top: 20px;">
                 
        </div>
        <div  class="col-sm-6 col-md-6">

            <div class="d-flex justify-content-center" id="Vrste" style="margin-top: 20px;">
                <button *ngFor='let t of types, let i = index' type="button" class="btn btn-dark custom-button" (click)= "search(i+1)">{{t}}</button>
            </div>
            <div  class="d-flex justify-content-center" style="margin-top: 30px;">
                <b>{{types[curr]}}</b>   
            </div>
            
        </div>
        <div  class="col-sm-3 col-md-3">
            
        </div>
        
    </div>

    <div *ngIf="mod==1" class="row overflow-auto" style="margin-top: 30px; padding: 10px;">

        <div class="container-fluid">
            <div class="row g-3">
                <div *ngFor='let u of listUsers' class="col-sm-6 col-md-6 col-lg-4">
                    <app-usercard [user] = 'u' style="width: 100px; height: 100%;"></app-usercard>
                </div>
            </div>
        </div>
    </div>

    <div *ngIf="mod==2 || mod==3" class="row overflow-auto" style="margin-top: 30px; padding: 10px;">

        <div class="container-fluid">
            <div class="row g-3">
                <div *ngFor='let r of clientReq' class="col-sm-6 col-md-6 col-lg-4">
                    <app-clientreqcard [clientreq] = 'r' style="width: 100px; height: 100%;"></app-clientreqcard>
                </div>
            </div>
        </div>
    </div>

    <app-footer></app-footer>
</div>
