.row:hover {
    transform: scale(1.05); 
    transition: transform 0.3s ease; 
}

.details-link {
display: none;
color: rgb(37, 37, 37);
}

.row:hover .details-link {
display: inline;
}

.row {
    cursor: default;
}

.custom-button .btn {
    background-color: #343a40; 
    color: white; 
    }
    
img.img-fluid {
max-width: 100px;
max-height: 100px;
width: auto;
height: auto; 
}

.spec:hover {
    transform: scale(1.05); 
    transition: transform 0.3s ease; 
}

.back{
    background-image: url("/assets/bb.png");
}