<div class='container-fluid main scrollable-content scrollbar scrollbar-black square thin'>
    <app-navbar></app-navbar>
    
    <div class="row">
        <div class="col-sm-2 col-md-2">

        </div>
        <div class="col-sm-8 col-md-8" style="text-align: center; margin-top: 30px; margin-bottom: 20px;">
           <h1>{{location.name}}</h1>
           <h2>{{location.addr}}</h2>
        </div>
        <div class="col-sm-2 col-md-2">

        </div>
    </div>

    <div class="row overflow-auto" style="margin-top: 30px; margin-bottom: 30px; padding: 10px;">
        <h2>Korsnici:</h2>
        <div class="container-fluid">
            <div class="row g-3">
                <div class="col-sm-6 col-md-6 col-lg-4">
                    <app-usercard [user] = 'null' style="width: 100px; height: 100%;"></app-usercard>
                </div>
                <div *ngFor='let u of usersRent' class="col-sm-6 col-md-6 col-lg-4">
                    <app-usercard [user] = 'u' style="width: 100px; height: 100%;"></app-usercard>
                </div>
            </div>
        </div>
    </div>

    <app-footer></app-footer>
</div>

