<div class='container-fluid main scrollable-content scrollbar scrollbar-black square thin'>
    <app-navbar></app-navbar>
    
    <div class="row justify-content-center">
        
        <div  class="col-sm-3 col-md-3 text-center" style="margin-top: 20px;">
                 
        </div>
        <div  class="col-sm-6 col-md-6">
            
        </div>
        <div  class="col-sm-3 col-md-3">
            
        </div>
        
    </div>

    <div class="row overflow-auto" style="margin-top: 30px; padding: 10px;">

        <div class="container-fluid">
            <div class="row g-3">
                <div *ngFor='let s of allStorages' class="col-sm-6 col-md-6 col-lg-4">
                    <app-storagecard [storage] = 's' style="width: 100px; height: 100%;"></app-storagecard>
                </div>
            </div>
        </div>
    </div>

    <app-footer></app-footer>
</div>