<div class='container-fluid main scrollable-content scrollbar scrollbar-black square thin'>
    <app-navbar></app-navbar>
    
    <div class="row justify-content-center">
        
        <div  class="col-sm-3 col-md-3 text-center scrollbar-black square thin" style=" height: 500px; margin-top: 20px;  overflow: auto;">
            <h2>Lokacije:</h2>            
            <div class="row g-1">
                <div *ngFor='let l of allloactions, let i = index'>
                    <app-locationcard [location] = 'l' style="width: 100px; height: 100%;" (click)="paintmarker(i)"></app-locationcard>
                </div>
            </div>    
            
        </div>
        <div  class="col-sm-6 col-md-6 justify-content-center" style=" margin-top: 20px; margin-bottom: 20px;">

            <div id="map-container" style="height: 500px;">
                
            </div>
            
        </div>
        <div  class="col-sm-3 col-md-3 text-center scrollbar-black square thin" style=" height: 500px; margin-top: 20px;  overflow: auto;">
            <h2>Putanja:</h2>
            <div class="row g-1">
                <div *ngFor='let l of currlocations, let i = index'>
                    <app-locationcard [location] = 'l' style="width: 100px; height: 100%;"></app-locationcard>
                </div>
                
            </div>    
        </div>
        
    </div>
    

    <div class="row justify-content-center" style="margin-top: 10px; margin-bottom: 10px;">
        <div  class="col-sm-5 col-md-5 justify-content-center" >
        </div>
        <div  class="col-sm-5 col-md-5 justify-content-center" >
            
        </div>
        <div  class="col-sm-2 col-md-2 justify-content-center" >

            <div style="margin-top: 11px;">
                Izaberi kombi:
                <select [(ngModel)]="cargocap">
                    <option value=300>Ford 1[300]</option>
                    <option value=600>Ford 2[600]</option>
                </select>
            </div>

            <button (click)="calculate() " class="btn btn-dark" style="margin-top: 11px;">
                Generisi putanju
            </button>

        </div>
    </div>
    
    <div class="row justify-content-center" style="margin-top: 30px; margin-bottom: 30px;">

        <div class="row justify-content-center" style="margin-top: 30px; margin-bottom: 30px; background-color: rgb(250, 250, 250);">
            <h3>Nalog za snabdevanje aparata</h3>
            <h5>ime kreatora naloga:{{loginuser.firstname}} {{loginuser.lastname}} [{{loginuser.username}}]</h5>
            <div  class="col-sm-1 col-md-1 justify-content-center" style=" margin-top: 20px; margin-bottom: 20px;">
            </div>
            <div  class="col-sm-4 col-md-4 justify-content-center" style=" margin-top: 20px; margin-bottom: 20px;">

                <h4>Spisak:</h4>
                <div *ngFor="let item of mapProductsTotal | keyvalue">
                    Proizvod: <b>{{ item.key }}</b>, Komada: <b>{{ item.value }}</b>
                </div>
                <button (click)="calculateCargoPerDrive()" class="btn btn-dark" style="margin-top: 20px;">
                    Putanja sa kolicinama >>
                </button>
            </div>

            <div  class="col-sm-4 col-md-4 justify-content-center" style=" margin-top: 20px; margin-bottom: 20px;">

                <h4>Putanja:</h4>
                <div *ngFor="let t of txt; let i = index">
                    <br/>
                    <h3>{{i+1}}</h3>
                    <br/>
                    <b>Lokacije:</b>
                    <div *ngFor="let s of sec[i];let in = index">
                        
                            {{in+1}}:{{s['name']}},{{s['addr']}} <br/>
                        
                    </div>
                    <br/>
                    <b>Proizvodi:</b>
                    {{t}}
                </div>
            </div>
            <div  class="col-sm-2 col-md-2 justify-content-center" style=" margin-top: 20px; margin-bottom: 20px;">
                <label for="dateTimePicker">Izaberite datum i vreme:</label>
                <input [(ngModel)]="dt" type="datetime-local" id="dateTimePicker" name="datetime">
                <br><br>
                Izaberi dostavljaca 1:
                <select [(ngModel)]="selectedValue">
                    <option value="dostavljac">dostavljac</option>
                </select>
                <br><br>
                Izaberi dostavljaca 2:
                <select [(ngModel)]="selectedValue2">
                    <option value="dostavljac2">dostavljac2</option>
                </select>
                <br>
                <br>
                <button (click)="send() " class="btn btn-dark" style="margin-top: 11px;">
                    Prosledi nalog
                </button>
            </div>
            <div  class="col-sm-1 col-md-1 justify-content-center" style=" margin-top: 20px; margin-bottom: 20px;">
            </div>
        </div>
        
    </div>

        
    <app-footer></app-footer>
</div>
