<div *ngIf="user!==null" class="row shadow p-3 mb-5 bg-light rounded" style="width: 100%; height: 100%; text-align: center; padding: 0; margin: 0;" (click)='goDetails()'>
    <div class="col-sm-12 col-md-12" style="text-align: center; display: flex; align-items: center; justify-content: baseline;">
        <img class="img-fluid" src="assets/avatar.png" style=" margin: auto; height: 100px; width: 100px;">
    </div>
    <div *ngIf="user.agencyname == ''" class="col-sm-12">
        Ime i prezime: <b>{{user.firstname}}</b> <b>{{user.lastname}}</b>
    </div>
    <div *ngIf="user.agencyname != ''" class="col-sm-12">
        Ime firme: <b>{{user.agencyname}}</b> 
    </div>
    <div class="col-sm-12">
        Adresa: <b>{{user.country}}, {{user.city}}, {{user.street}}</b>
    </div>
    <div class="col-sm-12">
        tell: <b>{{user.tell}}</b>
    </div>
    <div class="col-sm-12">
        mail: <b>{{user.mail}}</b>
    </div>
    <div class="col-sm-12">
        <h2 class="details-link" style="color: rgb(37, 37, 37);">klik za detalje!</h2>
    </div>
 </div>

 <div *ngIf="user==null" class="row shadow p-3 mb-5 bg-light rounded" style="width: 100%; height: 100%; text-align: center; padding: 0; margin: 0;">
    <div class="col-sm-12 col-md-12" style="text-align: center; display: flex; align-items: center; justify-content: baseline;">
        <img class="img-fluid" src="assets/plus.png" style=" margin: auto; height: 100px; width: 100px;" routerLink="/adduser">
    </div>
 </div>
