<div class="row shadow p-3 mb-5 bg-light rounded" style="width: 100%; height: 100%; text-align: center; padding: 0; margin: 0;">
    <div class="col-sm-12 col-md-12" style="text-align: center; display: flex; align-items: center; justify-content: baseline;">
        <img class="img-fluid" src="assets/{{car.foto}}.png" style=" margin: auto; height: 70px; width: 120px;">
    </div>
    <div class="col-sm-12">
        reg: <b>{{car['reg']}}</b>
    </div>
    <div class="col-sm-12">
       model: <b>{{car['model']}}</b> 
    </div>
    <div class="col-sm-12">
        br putnika: <b>{{car['capcrew']}}</b>
    </div>
    <div class="col-sm-12">
       kapacitet: <b>{{car['capstorage']}}</b> 
    </div>
 </div>
