<div class='container-fluid main scrollable-content scrollbar scrollbar-black square thin'>
    <app-navbar></app-navbar>
    
    <div class="row justify-content-center" style="margin-top: 30px; margin-bottom: 30px; background-color: rgb(250, 250, 250);">
        <h3>Nalog za snabdevanje aparata</h3>
        <h5>ime kreatora naloga:{{disord.orgusername}} </h5>
        <h6>dostavljac1: {{disord['dos1']}}</h6>
        <h6>dostavljac1: {{disord['dos2']}}</h6> 
        <h6>datum: {{ disord['date'] | date:'yyyy-MM-dd' }}, Vreme: {{ disord['date'] | date:'HH:mm' }}</h6> 
        
        <div  class="col-sm-4 col-md-4 justify-content-center" style=" margin-top: 20px; margin-bottom: 20px;">
        </div>
        <div  class="col-sm-4 col-md-4 justify-content-center" style=" margin-top: 20px; margin-bottom: 20px;">

            <h4>Putanja:</h4>
            <div *ngFor="let t of disord.txt; let i = index">
                <br/>
                <h3>{{i+1}}</h3>
                <br/>
                <b>Lokacije:</b>
                {{disord.sec[i]}}
                <br/>
                <b>Proizvodi:</b>
                {{t}}
            </div>

            <button class="btn btn-dark" style="margin-top: 11px;" (click)="status()">
                Zavrsi
            </button>
        </div>
        <div  class="col-sm-4 col-md-4 justify-content-center" style=" margin-top: 20px; margin-bottom: 20px;">
        </div>
    </div>

        
    <app-footer></app-footer>
</div>

