<div class="container-fluid main scrollable-content scrollbar scrollbar-black square thin">

    <app-navbar></app-navbar>

    <div class="row">
        <div class="col-sm-2 col-md-2">

        </div>
        <div class="col-sm-8 col-md-8" style="text-align: center; margin-top: 30px; margin-bottom: 20px;">
            <img src="assets/avatar.png" style="width: 200px; height: 200px;">
        </div>
        <div class="col-sm-2 col-md-2">

        </div>
    </div>

    <div *ngIf="loginuser.type==5  && user.status!=0" class="row">
        <div class="col-sm-4 col-md-4">

        </div>
        <div class="col-sm-4 col-md-4" style="text-align: center; margin-bottom: 40px;">
            <button style="margin-top: 20px;" (click)='deleteUser()' type="button" class="btn btn-dark">Obrisi</button>
        </div>
        <div class="col-sm-4 col-md-4">

        </div>
    </div>


    <div class="row shadow-none p-3 mb-5 bg-light rounded" style="margin-top: 15px; text-align: center;" >
        <div class="col-sm-3"></div>
        <div class="col-sm-6">
            <b>Korisnicko ime:</b> {{user.username}}
        </div>
        <div class="col-sm-3"></div>
        <div class="col-sm-3"></div>
        <div class="col-sm-6">
            <b>Lozinka:</b> {{user.password}}
        </div>
        <div class="col-sm-3"></div>
        <div class="col-sm-3" *ngIf="user.agencyname!=''"></div>
        <div class="col-sm-6" *ngIf="user.agencyname!=''">
            <b>Ime agencije:</b> {{user.agencyname}}
        </div>
        <div class="col-sm-3" *ngIf="user.agencyname!=''"></div>
        <div class="col-sm-3" ></div>
        <div class="col-sm-6" >
            <b>Ime i prezime:</b> {{user.firstname}} {{user.lastname}}
        </div>
        <div class="col-sm-3" ></div>
        <div class="col-sm-3" ></div>
        <div class="col-sm-6" >
            <b>Maticni broj:</b> {{user.mb}}
        </div>
        <div class="col-sm-3"></div>
        <div class="col-sm-3"></div>
        <div class="col-sm-6">
            <b>Adresa:</b> {{user.country}}, <br/> {{user.city}}, <br/> {{user.street}} 
        </div>
        <div class="col-sm-3"></div>
        <div class="col-sm-3"></div>
        <div class="col-sm-6">
            <b>tell:</b> {{user.tell}}
        </div>
        <div class="col-sm-3"></div>
        <div class="col-sm-3"></div>
        <div class="col-sm-6">
            <b>mail:</b> {{user.mail}}
        </div>
        <div class="col-sm-3"></div>
        <div class="col-sm-3" *ngIf="loginuser.type==5 && user.status==0"></div>
        <div class="col-sm-6" *ngIf="loginuser.type==5 && user.status==0">
            <button style="margin-top: 20px;" (click)='accept()' type="button" class="btn btn-dark">Prihvati</button>
        </div>
        <div class="col-sm-3" *ngIf="loginuser.type==5 && user.status==0"></div>
        <div class="col-sm-3" *ngIf="loginuser.type==5 && user.status==0"></div>
        <div class="col-sm-6" *ngIf="loginuser.type==5 && user.status==0">
            <button style="margin-top: 20px;" (click)='dismiss()' type="button" class="btn btn-dark">Odbij</button>
        </div>
        <div class="col-sm-3" *ngIf="loginuser.type==5 && user.status==0"></div>
        <div class="col-sm-3" *ngIf="loginuser.type!=5"></div>
        <div class="col-sm-6" *ngIf="loginuser.type!=5">
        
        </div>
    </div>

    <div class="row" *ngIf="loginuser.type==2 && location!=null">
        <div class="col-sm-2 col-md-2">

        </div>
        <div class="col-sm-8 col-md-8" style="text-align: center; margin-top: 30px; margin-bottom: 20px;">
           <h1>{{location.name}}</h1>
           <h2>{{location.addr}}</h2>
        </div>
        <div class="col-sm-2 col-md-2">

        </div>
    </div>

    <div *ngIf="(loginuser.type==2 && location!=null)" class="row overflow-auto" style="margin-top: 30px; margin-bottom: 30px; padding: 10px;">

        <div class="container-fluid">
            <div class="row g-3">
                <div *ngFor='let m of machines' class="col-sm-6 col-md-6 col-lg-4">
                    <app-machineunitcard [machine] = 'm' style="width: 100px; height: 100%;"></app-machineunitcard>
                </div>
            </div>
        </div>
    </div>

    <div *ngIf="(loginuser.type==1 || loginuser.type==5)" class="row overflow-auto" style="margin-top: 30px; margin-bottom: 30px; padding: 10px;">

        <h2>Spisak aprata:</h2>
        <div class="container-fluid">
            <div class="row g-3">
                <div *ngFor='let m of machineunits;let i =index' class="col-sm-6 col-md-6 col-lg-4">
                    <app-machineunitcard [machine] = 'm.machine' [ind] = 'i' style="width: 100px; height: 100%;"></app-machineunitcard>
                </div>
            </div>
        </div>
    </div>

    <app-footer></app-footer>
</div>

