<div class="row shadow p-3 mb-5 bg-light rounded" style="width: 100%; height: 100%; text-align: center; padding: 0; margin: 0;" (click)='goDetails()'>
    <div class="col-sm-12 col-md-12" style="text-align: center; display: flex; align-items: center; justify-content: baseline;">
        <img class="img-fluid" src="assets/{{product.foto}}.png" style=" margin: auto;">
    </div>
    <div class="col-sm-12">
        Naziv: <b>{{product['name']}}</b>
    </div>
    <div class="col-sm-12">
       Kompanija: <b>{{product['company']}}</b> 
    </div>
    <div class="col-sm-12">
        Tip: <b>{{product['type']}}</b>
    </div>
    <div class="col-sm-12">
        Ulazna cena: <b>{{product['inprice']}} din</b>
    </div>
    <div class="col-sm-12">
        Kolicina proizvoda: <b>{{product['weight']}}</b>
    </div>
    <div class="col-sm-12">
        Kvantitet: <b>{{product['quantity']}} paketa</b>
    </div>
 </div>