<div class='container-fluid main scrollable-content scrollbar scrollbar-black square thin'>
    <app-navbar></app-navbar>
    
    <div class="row justify-content-center">
        
        <div  class="col-sm-3 col-md-3 text-center scrollbar-black square thin" style=" height: 500px; margin-top: 20px;  overflow: auto;">
                         
            <div class="row g-1">
                <div *ngFor='let l of allloactions, let i = index'>
                    <app-locationcard [location] = 'l' style="width: 100px; height: 100%;" (click)="paintmarker(i)"></app-locationcard>
                </div>
            </div>    
            
        </div>
        <div  class="col-sm-6 col-md-6 justify-content-center" style=" margin-top: 20px; margin-bottom: 20px;">

            <div id="map-container" style="height: 500px;">
                
            </div>
            
        </div>
        <div  class="col-sm-3 col-md-3 text-center" style=" height: 500px; margin-top: 20px;  overflow: auto;">
            <div class="row g-1">
                <div>
                    <app-locationcard *ngIf="currlocation!=null" [location] = 'currlocation' style="width: 100px; height: 100%;"></app-locationcard>
                </div>
                
            </div>    
        </div>
        
    </div>

        
    <app-footer></app-footer>
</div>

