<div class='container-fluid main scrollable-content bordered-success scrollbar scrollbar-black bordered-black square thin'>
    <app-navbar></app-navbar>
    <div class='row justify-content-center'>
        <div class=" col-sm-6 col-md-6 col-lg-6 line justify-content-center vertical-center">
            <img class= "cof img-fluid " src="assets/cofpro.png">
        </div>
        <div class=" col-sm-6 col-md-6 col-lg-6 textpartline vertical-center">
            <div class="centered-text">
                <h1>Kafa iz vending aparata!</h1>
            </div>
            <div class="lfont justified-text">
                <p> Vending aparati u svojoj ponudi imaju široku ponudu različitih kafa, a neke od njih su espresso kraći ili duži, kapućino, caffe latte, kafu sa čokoladom, i u pitanju su kafe vrhunskih brendova, punog ukusa i uvek svežeg zrna.
                    Takođe, za kafe sa mlekom koristi se specijalno mleko odličnog ukusa koje je osmišljeno posebno za ovakve vrste kafa.</p>
            </div>
        </div>
    </div>
    <div class='row justify-content-center'>
        <div class=" col-sm-6 col-md-6 col-lg-6 textpartline vertical-center">
            <div class="centered-text">
                <h1>Snack-ovi iz vending aparata!</h1>
            </div>
            <div class="lfont justified-text ">
                <p> Pored vending aparata za kafe, tu su i vending aparati sa snack-ovima što je odlično kada ogladnite na poslu. Jednim klikom možete kupiti čipseve, plazmu, smoki ili neke od popularnih čokoladica ako poželite nešto slatko.</p>
            </div>
        </div>
        <div class=" col-sm-6 col-md-6 col-lg-6 line justify-content-center vertical-center">
            <img class= "snacks img-fluid" src="assets/snacks.png">
        </div>
    </div>
    <div class='row justify-content-center'>
        <div class=" col-sm-6 col-md-6 col-lg-6 line vertical-center">
            <img class= "drinks img-fluid" src="assets/drinks.png">
        </div>
        <div class=" col-sm-6 col-md-6 col-lg-6 textpartline vertical-center">
            <div class="centered-text">
                <h1> Napitci iz vending aparata!</h1>
            </div>
            <div class="lfont justified-text">
                <p> Osveženje na dohvat ruke... </p>
            </div>
        </div>
    </div>
    <app-footer></app-footer>
</div>
