

@keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
}

.center{
    display: flex;
    flex-direction: column;
    margin-top: 200px;
}

.btn-extra-rounded {
    border-radius: 50px; 
    opacity: 0.8;
}

.btnset{
    height: 30px;
    width: 100px;
    margin-top: 45px;
    padding-left: 10px;
    margin-right: 15px;
    margin-bottom: 20px;
}

.container-fluid{
    margin: 0%;
    padding: 0%;
    width: 100%;
    height: 100%;

    
}

.main{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-size:cover;
    width: 100%;
    height: 100%;
    background-color: #f4f4f5;
}

.line{
    background-image: url("/assets/welcomeback.png");
    background-size: cover;
}

.vmc{
    height: 70mm;
    width: 132mm;

    margin-top: 20px;
    margin-bottom: 20px;
}

.many{
    height: 70mm;
    width: 110mm;

    margin-top: 20px;
    margin-bottom: 20px;
}

.centered-text {
    margin-top: 30px;
    text-align: center; /* Centriranje teksta po horizontali */
    font-family:  'Courier New', monospace; /* Font za tekst */
    font-size: 48px; /* Veličina fonta */
    font-weight: bold; /* Debljina fonta (opciono) */
    color: #0f6ff5c9; /* Boja teksta */
}

.textpartline{
    background-color: rgb(255, 255, 255, 0.3);
}

.lfont{
    font-family: 'Trebuchet MS', sans-serif;

    margin-left: 130px; 
    margin-right: 100px;
    
}

.justified-text {
    text-align: justify;
}

.scrollable-content {
    height: 100%;
    width: 100%; /* Širina je postavljena na 100% */
    overflow-y: scroll;
    overflow-x: hidden; /* Sakriva horizontalni skrol */
    padding: 20px; /* Dodatno podesite potrebno rastojanje */
}

.scrollbar-black::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
    background-color: #F5F5F5;
    border-radius: 10px;
}

.scrollbar-black::-webkit-scrollbar {
    width: 12px;
    background-color: #F5F5F5;
}

.scrollbar-black::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
    background-color: #636363;
}

.scrollbar-black {
    scrollbar-color: #000 #F5F5F5;
}

.bordered-black::-webkit-scrollbar-track {
    -webkit-box-shadow: none;
    border: 1px solid #ebebeb;
}

.bordered-black::-webkit-scrollbar-thumb {
    -webkit-box-shadow: none;
}

.square::-webkit-scrollbar-track {
    border-radius: 10px !important;
}

.square::-webkit-scrollbar-thumb {
    border-radius: 10px !important;
}

.thin::-webkit-scrollbar {
    width: 6px;
}

.tmh{
    height: 60mm;
    width: 120mm;

    margin-top: 40px;
    margin-bottom: 40px;
}

.navbarmy{
    background-image: url("/assets/bb.png");
    background-size: 50% 90%;
    background-repeat: repeat;
    margin-bottom: 20px;
}

.vertical-center {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.custom-button {
    margin-right: 10px; /* Prilagodite razmak između dugmadi */
}

.custom-button .btn {
background-color: #343a40; /* Tamna pozadina */
color: white; /* Beli tekst */
}

img.img-fluid {
max-width: 100px;
max-height: 100px;
width: auto;
height: auto; /* Da bi se obezbedilo prilagodljivo prikazivanje slika */
}

.spec:hover {
    transform: scale(1.05); /* Uvećava element za 5% */
    transition: transform 0.3s ease; /* Dodaje tranziciju */
}

.row {
    cursor: default;
}

.back{
    background-image: url("/assets/bb.png");
}