<div class="row shadow p-3 mb-5 bg-light rounded" style="width: 100%; height: 100%; text-align: center; padding: 0; margin: 0;" (click)="goDetails()">
    <div class="col-sm-12 col-md-12" style="text-align: center; display: flex; align-items: center; justify-content: baseline;">
        <img class="img-fluid" src="assets/ord.png" style=" margin: auto; height: 70px; width: 70px;">
    </div>
    <div class="col-sm-12">
        korisnicko ime: <b>{{clientreq.clientusername}}</b>
    </div>
    <div class="col-sm-12">
       tip uslige: <b>{{clientreq.type}}</b> 
    </div>
    <div class="col-sm-12">
        kolicina: <b>{{clientreq.cvan}}</b>
    </div>
    <div class="col-sm-12">
       tip aparata: <b>{{clientreq.mtype}}</b> 
    </div>
    <div class="col-sm-12">
        adresa: <b>{{clientreq.addres}}</b> 
     </div>
 </div>
