<div class='container-fluid main scrollable-content scrollbar scrollbar-black square thin'>
    <app-navbar></app-navbar>

    <div class="row overflow-auto" style="margin-top: 30px; padding: 10px;">

        <div class="container-fluid">
            <div class="row g-3">
                <div *ngFor='let c of cars' class="col-sm-6 col-md-6 col-lg-4">
                    <app-carcard [car] = 'c' style="width: 100px; height: 100%;"></app-carcard>
                </div>
            </div>
        </div>
    </div>

    <app-footer></app-footer>
</div>