<div class='row'>   
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark rounded-top">
        <!-- Brand/logo -->
        <img *ngIf="loginuser && loginuser.type==5" class= "logo" src="assets/logow.png" routerLink = "/adminpage">
        <img *ngIf="!loginuser" class= "logo" src="assets/logow.png" routerLink = "">
        <img *ngIf="loginuser && loginuser.type==2" class= "logo" src="assets/logow.png" routerLink = "/orgpage">
        <img *ngIf="loginuser && loginuser.type==3" class= "logo" src="assets/logow.png" routerLink = "/userpage">
        <img *ngIf="loginuser && loginuser.type==1" class= "logo" src="assets/logow.png" routerLink = "/clentpage">
        
        <!-- Links -->
        <ul *ngIf="loginuser == null" class="navbar-nav" style="margin-left: 50px;">
          <li class="nav-item">
            <a class="nav-link" routerLink = "">Početna</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink = "/services">Usluga</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink = "/aparates">Aparati</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink = "/products">Proizvodi</a>
          </li>
          <li class="nav-item" style="margin-left: 1000px;">
            <a class="nav-link" routerLink = "/login">Logovanje</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink = "/register">Registracija</a>
          </li>
        </ul>

        <!-- adimn -->
        <ul *ngIf="loginuser!=null && loginuser.type == 5" class="navbar-nav" style="margin-left: 50px;">
          <li class="nav-item">
            <a class="nav-link" routerLink = "/adminpage">Korisnici</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink = "/adminrequests">Zahtevi</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink = "/aparates">Aparati</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink = "/storages">Skladista</a>
          </li>
          <li class="nav-item" style="margin-left: 1100px;">
            <a class="nav-link" (click)='logoff()'>Izloguj</a>
          </li>
        </ul>

        <ul *ngIf="loginuser!=null && loginuser.type == 2" class="navbar-nav" style="margin-left: 50px;">
          <li class="nav-item">
            <a class="nav-link" routerLink = "/orgpage">Zaposleni</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink = "/garage">Garaza</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink = "/adminrequests">Zahtevi</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink = "/aparates">Aparati</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink = "/storages">Skladista</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink = "/locations">Lokacije</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink = "/distribution">Distribucija</a>
          </li>
          <li class="nav-item" style="margin-left:1100px">
            <a class="nav-link" (click)='logoff()'>Izloguj</a>
          </li>
        </ul>

        <ul *ngIf="loginuser!=null && loginuser.type == 3" class="navbar-nav" style="margin-left: 50px;">
          <li class="nav-item">
            <a class="nav-link" routerLink = "/userpage">Profil</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink = "/disorder">Nalozi</a>
          </li>
          
          <li class="nav-item" style="margin-left: 1100px">
            <a class="nav-link" (click)='logoff()'>Izloguj</a>
          </li>
        </ul>

        <ul *ngIf="loginuser!=null && loginuser.type == 1" class="navbar-nav" style="margin-left: 50px;">
          <li class="nav-item">
            <a class="nav-link" routerLink = "/userpage">Profil</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink = "/aparates">Aparati</a>
          </li>
          
          <li class="nav-item" style="margin-left: 1500px">
            <a class="nav-link" (click)='logoff()'>Izloguj</a>
          </li>
        </ul>

    </nav>
</div>