<div class='container-fluid main scrollable-content scrollbar scrollbar-black square thin'>
    <app-navbar></app-navbar>
    
    <div class="row shadow-none p-3 mb-5 bg-light rounded" style="margin-top: 15px; text-align: center;" >
        <div class="col-sm-3"></div>
        <div class="col-sm-6">
            <b>Korisnicko ime:</b> {{clientReq.clientusername}}
        </div>
        <div class="col-sm-3"></div>
        <div class="col-sm-3"></div>
        <div class="col-sm-6">
            <b>tip:</b> {{clientReq.type}}
        </div>
        <div class="col-sm-3"></div>
        <div class="col-sm-3" ></div>
        <div class="col-sm-6" >
            <b>Kolicina:</b> {{clientReq.cvan}}
        </div>
        <div class="col-sm-3" ></div>
        <div class="col-sm-3" ></div>
        <div class="col-sm-6" >
            <b>Tip aparata:</b> {{clientReq.mtype}}
        </div>
        <div class="col-sm-3" ></div>
        <div class="col-sm-3" ></div>
        <div class="col-sm-6" >
            <b>Adresa:</b> {{clientReq.addres}} <br><br>
            <input type="text" placeholder="naziv lokacije" name="name" [(ngModel)]='name' class="form-control"> <br/>
        </div>
        <div class="col-sm-3"></div>

        <div class="col-sm-3" ></div>
        <div class="col-sm-6" style="margin-top: 30px;">
            <div id="map-container" style="height: 500px;">
                
            </div>
            <button style="margin-top: 20px;" (click)='accept()' type="button" class="btn btn-dark">Prihvati</button> <br>
            <button  *ngIf="msg == ''" style="margin-top: 20px;" (click)='dismiss()' type="button" class="btn btn-dark">Odbij</button>
            <br>
            <span *ngIf="msg !== ''" class="alert alert-success">{{ msg }}</span>
        </div>
        <div class="col-sm-3"></div>
        
    </div>


    <app-footer></app-footer>
</div>
