<div class='container-fluid main scrollable-content bordered-success scrollbar scrollbar-black bordered-black square thin'>
    <app-navbar></app-navbar>

    <div class='row justify-content-center'>
        <div class=" col-sm-6 col-md-6 col-lg-6 textpartline vertical-center">
            <div class="centered-text">
                <h1>Aparati za kafu</h1>
            </div>
            <div class="lfont justified-text">
                
            </div>
        </div>
        <div class=" col-sm-6 col-md-6 col-lg-6 line justify-content-center vertical-center">
            <img class= "cof img-fluid " src="assets/cof.png">
        </div>
    </div>

    <div *ngFor="let m of machines,  let i = index" class="row justify-content-center">

        <div *ngIf="i === 6" class='row justify-content-center'>
            <div class=" col-sm-6 col-md-6 col-lg-6 line justify-content-center vertical-center">
                <img class= "ds img-fluid " src="assets/ds.png">
            </div>
            <div class=" col-sm-6 col-md-6 col-lg-6 textpartline vertical-center">
                <div class="centered-text">
                    <h1>Aparati za hladne napitke i snack-ove</h1>
                </div>
                <div class="lfont justified-text">
                    
                </div>
            </div>
        </div>

        <div *ngIf="(i % 2 === 0 && i < 6) || (i % 2 !== 0 && i >= 6)" class=" col-sm-6 col-md-6 col-lg-6 line justify-content-center vertical-center">
            <img class= "ap img-fluid " src="assets/{{m.foto}}.png">
        </div>
        <div class=" col-sm-6 col-md-6 col-lg-6 textpartline vertical-center">
            <div class="centered-text">
                <h1>{{m.name}}</h1>
            </div>
            <div class="lfont justified-text">
                <b>Opis:</b> {{m.about}} <br>
                <b>Dimenzije:</b> {{m.h}}, {{m.w}}, {{m.d}} cm
                <br>
                <b>Težina:</b> {{m.weight}} kg
                <br>
                <b>Kapacitet:</b>  {{m.cap}} jedinica
            </div>
            <div *ngIf="loginuser!=null" class="centered-text">
                <h3> Cena: {{m.price}}e</h3>
                <div *ngIf="loginuser.type==1" class="centered-text">
                    <input type="text" placeholder="kolicina" name="cvan" [(ngModel)]='cvan' class="form-control">
                    <input type="text" placeholder="adresa" name="adresa" [(ngModel)]='addres' class="form-control" style="margin-top: 5px;"> 
                    <button (click)='buy(i)' type="button" class="btn btn-dark"> Kupi</button>
                    <button (click)='rent(i)' type="button" class="btn btn-dark" style="margin-left: 5px;"> Iznajmi</button> 
                </div>
            </div>
            <span *ngIf="msg !== '' && i == si" class="alert alert-success">{{ msg }}</span>
        </div>
        <div *ngIf="(i % 2 !== 0 && i < 6) || (i % 2 === 0 && i >= 6)" class=" col-sm-6 col-md-6 col-lg-6 line justify-content-center vertical-center">
            <img class= "ap img-fluid " src="assets/{{m.foto}}.png">
        </div>
    </div>
    
    <app-footer></app-footer>
</div>

